# ===============================
# Eureka (commun à tous)
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

# ===============================
# Management endpoints
# ===============================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
