server.port=8080


# ===============================
# Spring Cloud Gateway
# ===============================
# On désactive le locator automatique car on définit les routes en Java
spring.cloud.gateway.discovery.locator.enabled=false

# ===============================
# Logging
# ===============================
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.com.netflix.discovery=DEBUG